{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "buf:generate": "npx buf generate ../proto",
    "test:integration": "playwright test",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.34.0",
    "@bufbuild/protoc-gen-es": "^1.10.0",
    "@connectrpc/protoc-gen-connect-es": "^1.4.0",
    "@playwright/test": "^1.44.1",
    "@sveltejs/adapter-auto": "^3.2.2",
    "@sveltejs/adapter-static": "^3.0.2",
    "@sveltejs/kit": "^2.5.17",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.40.0",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.5",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  },
  "type": "module",
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@connectrpc/connect": "^1.4.0",
    "@connectrpc/connect-web": "^1.4.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.1"
  }
}